<component name="ProjectDictionaryState">
  <dictionary name="sergio">
    <words>
      <w>calles</w>
      <w>conectar</w>
      <w>creado</w>
      <w>estados</w>
    </words>
  </dictionary>
</component>