<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="drawer_width">300dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_medium">8dp</dimen>
    <dimen name="activity_horizontal_margin_small">3dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_small">3dp</dimen>
    <dimen name="activity_vertical_margin_mini">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_margin">6dp</dimen>
</resources>
